# android-projects

./: README.md
BTL-OperatorSystem-master/: README.md  bao_cao_bai_tap_lon.docx
BTL-System-Operator-2-master/: README.md
Basic-Caculator-master/: README.md
N-puzzle-game-master/: README.md
SuperStar-master/: README.md
expense-management/: local.properties
fifteen-puzzle-master/: README.md
project-I-hust-master/: README.md
project-I-hust-master/ProjectI/app/: build.gradle  google-services.json
project-I-hust-master/ProjectI/app/src/androidTest/java/com/example/m1k3y/projecti/: ExampleInstrumentedTest.java
project-I-hust-master/ProjectI/app/src/main/: AndroidManifest.xml
project-I-hust-master/ProjectI/app/src/main/java/com/example/m1k3y/projecti/activities/: PrimaryActivity.java  RoomActivity.java  SignInActivity.java
project-I-hust-master/ProjectI/app/src/main/java/com/example/m1k3y/projecti/adapters/: CustomLayoutManager.java  MessageAdapter.java
project-I-hust-master/ProjectI/app/src/main/java/com/example/m1k3y/projecti/models/: MessageModel.java  PassingDataModel.java
project-I-hust-master/ProjectI/app/src/main/java/com/example/m1k3y/projecti/services/: WelcomeService.java
project-I-hust-master/ProjectI/app/src/main/java/com/example/m1k3y/projecti/utils/: Utils.java
project-I-hust-master/ProjectI/app/src/main/res/drawable/: background.xml  message_background.xml
project-I-hust-master/ProjectI/app/src/main/res/layout/: activity_primary.xml  activity_room.xml  activity_sign_in.xml  message_layout.xml
project-I-hust-master/ProjectI/app/src/main/res/values/: colors.xml  strings.xml
project-I-hust-master/ProjectI/app/src/test/java/com/example/m1k3y/projecti/: ExampleUnitTest.java
s-star-2018-master/: README.md
(+254 files in other folders)
