<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcould"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context="com.tr4n.superstar2018.MainActivity">


    <LinearLayout
        android:id="@+id/LayoutContainNameandLogo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:background="@null"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2">

        <ImageView
            android:id="@+id/ImageViewLogo"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:background="@drawable/superstartwo"
            android:src="@null" />

        <TextView
            android:id="@+id/TextViewName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@null"
            android:text=" SUPER STAR"
            android:textColor="#ff0000"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextViewSologan"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@null"
            android:text=" THE PRODUCT OF MR.TR4N"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutContainButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@null"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/LayoutContainHelp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2.75">

            <ImageView
                android:id="@+id/ImageViewHelp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.25"
                android:src="@drawable/helppurple" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25" />

            <LinearLayout
                android:id="@+id/LayoutContainSound"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="right"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/ImageViewSound"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/soundorange" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:id="@+id/LayoutContainPlaygame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/ImageViewPlaygame"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/moregame" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutContainFacebook"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2.75">

            <ImageView
                android:id="@+id/ImageViewFacebook"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.25"
                android:src="@drawable/facebookblue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25" />

            <LinearLayout
                android:id="@+id/LayoutContainMusic"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="left"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/ImageViewMusic"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/musicorange" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#8fd8ea"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="  tr4n's app"
            android:textColor="#000000"
            android:textStyle="italic"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="fb.com/quanghuytran.hust  "
            android:textColor="#000000"
            android:textStyle="italic"

            />

    </LinearLayout>


</LinearLayout>
