<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context="com.tr4n.listinstalledapp.DetailInformation">


    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="5">

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="Name"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="tv_name"
            android:textColor="#002fff"
            android:textSize="16sp"
            android:textStyle="bold"

            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_package_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="5">

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="Package"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_package_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="tv_name"
            android:textColor="#002fff"
            android:textSize="16sp"
            android:textStyle="bold"

            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_source_dir"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="5">

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="Source"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_source_dir"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="tv_source"
            android:textColor="#002fff"
            android:textSize="16sp"
            android:textStyle="bold"

            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_install_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="5">

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="Install Time"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_install_time"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:text="tv_install_time"
            android:textColor="#002fff"
            android:textSize="16sp"
            android:textStyle="bold"

            />


    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_star_big_on" />
    </android.support.constraint.ConstraintLayout>


</LinearLayout>
